<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Pricemarket_web</title>
</head>
<body>
    <div></div>
    <div class="menu container">
        <a href="#" class="logo"><img class="menu-icono" src="https://raw.githubusercontent.com/sebcar336/pricemarket/main/img/Pricemarket%20logo.png"> <h2 class="name">Price<span>market S.A.S.</span></h2></a>
        <nav class="navbar">
            <ul>
                <li><a href="#aboutUs"class="btn"> <button>
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="circle3"></span>
                    <span class="circle4"></span>
                    <span class="circle5"></span>
                    <span class="text">Sobre Nosotros</span>
                    </button>
                </a></li>
                <li><a href="#publicity"class="btn"><button>
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="circle3"></span>
                    <span class="circle4"></span>
                    <span class="circle5"></span>
                    <span class="text">Publicidad</span>
                    </button>
                <li><a href="#contactUs"class="btn"> <button>
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="circle3"></span>
                    <span class="circle4"></span>
                    <span class="circle5"></span>
                    <span class="text">Contáctanos</span>
                    </button>
                </a></li>
                <li><a href="#"class="btn"> <button>
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="circle3"></span>
                    <span class="circle4"></span>
                    <span class="circle5"></span>
                    <span class="text">Descargar</span>
                    </button>
                </a></li>
            </ul>
        </nav>
    </div>


    <main>
    <section class="head-content container">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26751.067965758204!2d-74.08745551080074!3d4.670474360773504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9afe484261e9%3A0xf6b262f63cd9e822!2sBarrios%20Unidos%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1693926759812!5m2!1ses!2sco" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h2 id="aboutUs" class="n1">Este es el mapa de la localidad de Barrios Unidos</h2>
        </div>
        <div class="header-txt">
                <h1>Price<span>market</span></h1>  
                    <h2 class="slogan n1">"Tu mejor opción para <span>ahorrar</span> y <span>comparar</span> precios"</h2>
                <p>
                Pricemarket es una aplicación móvil que simplifica la vida de sus usuarios. 
                Permite compararlos precios en distintos supermercados para encontrar los mejores precios. 
                Además, ofrece un seguimiento de los gastos mensuales para un manejo financiero más efectivo. 
                La opción de entrega a domicilio facilita las compras de los usuarios, ahorrándoles tiempo y esfuerzo. 
                Para abreviar, Pricemarket brinda a sus usuarios una experiencia única y eficiente.
                </p>
            <br>
        </div>
    </section>

    <section id="aboutUs" class="information container">
        <div class="container-resp container-morado">
        <h3>Misión</h3> 
        <p>
        Nuestra meta es ayudar a los usuarios a ahorrar en sus compras de productos de limpieza personal,
        productos de limpieza del hogar y alimentos como: lácteos, carnes, enlatados, etc
        .A través de una aplicación que compara los precios en los distintos supermercados de la localidad y 
        ofreciéndole al usuario los productos que son más económicos y con mejor calidad. Además, 
        ofreceremos envíos desde diferentes almacenes en la localidad de Barrios Unidos para cubrir sus necesidades.
        </p>
        </div>
    <div class="container-resp container-azul">
        <h3>Visión</h3>
        <p>
        Nuestro objetivo es que en el año 2030 seamos reconocidos a nivel nacional por ser la mejor aplicación
        de apoyo para las familias a la hora de hacer una compra, además de ser destacados por nuestro sistema
            de domicilios superando a los ya existentes hoy en día.
        </p>
        </div>
    <div class="container-resp container-azul">
        <h3>Responsabilidad social</h3>
        <p>
        Brindar información accesible y confiable sobre los precios y la calidad de los productos en los supermercados 
        reconocidos de la localidad. De esta manera, permite a los usuarios tomar decisiones informadas y ahorrar dinero
        en sus compras diarias, lo que puede mejorar su calidad de vida y reducir la brecha socioeconómica. Además,
        la aplicación puede promover la competencia entre los supermercados y optimizar la oferta y demanda de los
        distintos productos de calidad a precios justos en la localidad.
        </p>
        </div>
    <div class="container-resp container-morado">
        <h3>Responsabilidad ambiental</h3>
        <p>
        La aplicación es consciente del impacto que puede tener en la emisión de gases de efecto invernadero al hacer
        entregas a domicilio en moto. Pricemarket se compromete a colaborar con empresas de mensajería que tengan políticas 
        de reducción de emisiones contaminantes y promover el uso de envases y empaques reciclables y biodegradables para minimizar
        el impacto ambiental en la entrega de los productos a los usuarios.
        </p>
        </div>

    <div class="container-resp container-azul">
        <h3>Politicas</h3>
        <h4>Atención al cliente:</h4>
        <p class="politics">
            El personal de ventas se compromete a brindar un servicio al cliente excepcional, 
            respondiendo de manera oportuna y amigable a todas las consultas y necesidades de los usuarios.
        </p>
        <h4>Comunicación clara:</h4>
        <p class="politics">
            La aplicación se compromete a ofrecer una comunicación clara y eficiente con los usuarios, 
            a través de diferentes canales de comunicación como correo electrónico, teléfono y redes sociales. 
            De esta manera, se garantiza que los usuarios puedan resolver cualquier duda o problema de manera rápida y eficiente.
        </p>
        </div>
    </section>

        <section id="publicity" class="publicity container">
            <h1>Publicidad</h1>
            <div class="containerPublicity">
                <a href="https://drive.google.com/file/d/1Zi3OqRBnpRCwsj3QTE17KJqm2o_ExN6f/view?usp=sharing" title="Volante"><div class="circlePublicity volante"></div>Volante</a>
                <a href="https://drive.google.com/file/d/16wSR9tlg5ZKVemmw_6tnI8aUB7oWrb2t/view?usp=sharing" title="Folleto"><div class="circlePublicity folleto"></div>folleto</a>
                <a href="https://drive.google.com/file/d/1NaMup-iEnvTTqAA0SxZC776Mvz7llvCh/view?usp=sharing" title="infografía"><div class="circlePublicity infografia"></div>infografía</a>
                <a href="https://drive.google.com/file/d/1deQmMbJDBISKpnUzeCoNxFUFeIJ1JzPX/view?usp=sharing" title="Catálogo"><div class="circlePublicity catalogo"></div>Catálogo</a>
                <a href="https://www.tiktok.com/@pricemarket_/video/7262209808609070342?is_from_webapp=1&sender_device=pc&web_id=7270059384964220421" title="Video publicitario"><div class="circlePublicity video"></div>Video publicitario</a>
            </div>
        </section>

        <section>
            <link rel="stylesheet" href="https://strackpath.bootstrapcdn.com/font-
        awesome/4.7.0/css/font-awesome.min.css">   
            </section>
    <div class="main"></div>
        <div id="contactUs" class="footer">
            <div class="bubbles">
            </div>
            <div class="content">
                <div class="maps_2">
                    <iframe class="iframe_2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3406.9979630914904!2d-74.08260219024824!3d4.672793295282508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9b03ca43f117%3A0x9cc47ed032f5ea80!2sCl.%2072%20%2360-32%2C%20Bogot%C3%A1!5e1!3m2!1ses-419!2sco!4v1693936701563!5m2!1ses-419!2sco"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
                    <div class="lineMapFooter"></div>
                    <p>Estamos ubicados en la  calle 72 #60-32</p>
                </div>
                <img class="QR" src="https://raw.githubusercontent.com/sebcar336/pricemarket/main/img/qrPricemarket.jpg">
                <div class="social">
                    <a href=""><img class="iconSocial" src="https://raw.githubusercontent.com/sebcar336/pricemarket/main/img/logoFacebook.png" alt="Facebook"></a>
                    <a href=""><img class="iconSocial" src="https://raw.githubusercontent.com/sebcar336/pricemarket/main/img/logoX.png" alt="X"></a>
                    <a href=""><img class="iconSocial" src="https://raw.githubusercontent.com/sebcar336/pricemarket/main/img/logoTiktok.png" alt="Tik tok"></a>
                    <a href=""><img class="iconSocial" src="https://raw.githubusercontent.com/sebcar336/pricemarket/main/img/logoInstagram.png" alt="Instagram"></a>
                </div>
                <div class="subContainer2footer">
                    <p>
                        +57 3238055615<br>
                        Juan DAvid Espejo Rosaio<br>
                        +57 3208344080<br>
                        Samuel Estevan Choconta Sandoval<br><br>
                        <a href="https://drive.google.com/file/d/1h7ILohIl7p8TjtvBIIcFkvg8TYcgIA68/view?usp=sharing"><h4>Tarjetas de presentación</h4></a>
                    </p>
                </div>

                
            </div>
        </div>
        <svg style="position: fixed; top: 100vh;">
            <defs>
            <filter id="blob">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="blob"></feColorMatrix>
            </filter>
            </defs>
        </svg>
    </main>
</body>
</html>